<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teacher Short Card</title>
    </head>
    <body>
        <section>
            <img src="./images/teacher.jpg" alt="Teacher photo" width="191" height="255" style="float:left"/>
            <h1 id="teacherName"> Victor Petrovych</h1>
            <details>
                <summary> more</summary>
                <span>Other details about this teacher</span>
            </details>
        </section>
    </body>
</html>