<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Full teacher's card</title>
    </head>

    <body>
        <section data-background="yellow">
            <p>Fullname: <span id="fullname">Victor Petrovych</span></p>
            <p>Gender: <span id="gender">Male</span></p>
            <p>Age: <span id="age">60</span></p>
            <p>Email: <span id="email">victor.p@gmail.com</span></p>
            <p>Phone: <span id="phone">066-800-64-71</span></p>
            <p>Country: <span id="country">Ukraine</span></p>
            <p>City: <span id="city">Kyiv</span></p>
            <p>Comment: <span id="comment">Do you like what you see?</span></p>
 			<iframe src="https://goo.gl/maps/csafkGyryFhYnH8c7" frameborder="0"></iframe>
        </section>
    </body>
</html>