<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Roman Tymoshchuk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teacher registration</title>
    </head>
    <body>
        <form action="post">
            <label>Fullname <input type="text"  name="fullname" required/></label><br/>

            <label>Gender<input type="text" name="gender" list="genderList" required/></label><br/>
            <datalist id="genderList">
                <option value="Male"/>
                <option value="Female"/>
                <option value="Another"/>
            </datalist>

            <label>Birthday <input type="date"  name="birthday" required/></label><br/>
            <label>Email <input type="email"  name="email" placeholder="user@gmail.com" required/></label><br/>
            <label>Mobile phone <input type="tel" placeholder="(XXX)-XXX-XX-XX" name="phone" required/></label><br/>
            <label>Background color <input type="color" name="backColor"/></label><br/>
            <label>Country <input type="text" name="country" required/></label><br/>
            <label>Сity <input type="text" name="city" required/></label><br/>
            <label>Comment <br> <textarea name="comment"  placeholder="limit - 150 characters" maxlength="150"></textarea></label><br/>
            <input type="submit" value="Registrate"/>
        </form>
    </body>
</html>
