<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Statistics</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Age</th> <th>Gender</th> <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>60</td> <td>Male</td> <td>Ukraine</td>
                </tr>
                <tr>
                    <td>24</td> <td>Female</td> <td>Ukraine</td>
                </tr>
                <tr>
                    <td>99</td> <td>Male</td> <td>Ukraine</td>
                </tr>
				<tr>
                    <td>33</td> <td>Male</td> <td>Ukraine</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
